/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package compiladores;


import java.awt.Graphics2D;
import java.util.ArrayList;
import javax.swing.JFrame;


/**
 *
 * @author erick
 */
public class AfdJIF extends javax.swing.JInternalFrame {

    /**
     * Creates new form AfdJIF
     */
    
    private ArrayList<Nos> afn;
    private ArrayList<Estados> afd;
    Graphics2D g;
    //public DefaultTableModel tabela;
    
    
    public AfdJIF(ArrayList<Nos> afn) {
        initComponents();
        this.afn = afn;
        //tabela = (DefaultTableModel) TabelaAfd.getModel();
                
        //exibe as ligações de nós no console
        System.out.println("Nós Cadastrados:");
        for(int i=0; i<afn.size(); i++){            
            System.out.println("--------------------------------------------------------");
            System.out.println("Nó: "+ afn.get(i).getNome() + " - Tipo: " + afn.get(i).getTipo()+ " - Arestas: ");
            for(int e=0; e<afn.get(i).getArestas().size(); e++){
                System.out.println("Vai até:" + afn.get(i).getArestas().get(e).getNo().getNome() + " Com o Valor: " + afn.get(i).getArestas().get(e).getValor());
            }
            System.out.println("--------------------------------------------------------");
        }
                
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        graficoAfd = new javax.swing.JButton();
        BtConverterAfd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        TabelaAfd = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        estini = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        estfim = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Conversão de AFN para AFD");

        graficoAfd.setText("Visualizar Gráfico AFD");
        graficoAfd.setEnabled(false);
        graficoAfd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                graficoAfdActionPerformed(evt);
            }
        });

        BtConverterAfd.setText("Converter para AFD");
        BtConverterAfd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BtConverterAfdMouseClicked(evt);
            }
        });
        BtConverterAfd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtConverterAfdActionPerformed(evt);
            }
        });

        TabelaAfd.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(TabelaAfd);

        jLabel1.setText("Estado(s) Inicial(is):");

        jLabel3.setText("Estado(s) Final(is):");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(175, 175, 175)
                        .addComponent(BtConverterAfd)
                        .addGap(41, 41, 41)
                        .addComponent(graficoAfd))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(estini)
                                .addGap(40, 40, 40)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(estfim))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 592, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 50, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(41, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(estini)
                    .addComponent(jLabel3)
                    .addComponent(estfim))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtConverterAfd)
                    .addComponent(graficoAfd))
                .addGap(99, 99, 99))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void graficoAfdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_graficoAfdActionPerformed
        // TODO add your handling code here:
        Graficos g2 = new Graficos(this.afd);
        JFrame jf = new JFrame();
        //jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        jf.add(g2);
        jf.setSize(800,500);
        jf.setVisible(true);        
    }//GEN-LAST:event_graficoAfdActionPerformed

    private void BtConverterAfdMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtConverterAfdMouseClicked
        // TODO add your handling code here:
        ArrayList<Estados> afd = new ArrayList<Estados>();
        ConversaoAfd ca = new ConversaoAfd(afn);
                
        afd = ca.realizaConversao();
        this.afd = afd;
        
        String[] nomeEstados = new String[afd.size()+1];
        nomeEstados[0] = " ";
        
        //imprime os estados
        for(int i=0; i<afd.size(); i++){
            nomeEstados[i+1] = afd.get(i).getNome();
            System.out.println("------------ Estado "+afd.get(i).getNome()+" tipo " +afd.get(i).getTipo() +" ------------");
            System.out.println("---Epslon Clausura---");
             for(int e=0; e<afd.get(i).getEpslonClausura().size(); e++){
                 System.out.println(afd.get(i).getEpslonClausura().get(e).getNome());
             }
             System.out.println("---Vai para A---");
             for(int e=0; e<afd.get(i).getVaiParaA().size(); e++){
                 System.out.println(afd.get(i).getVaiParaA().get(e).getNome());
             }
             System.out.println("---Vai para B---");
             for(int e=0; e<afd.get(i).getVaiParaB().size(); e++){
                 System.out.println(afd.get(i).getVaiParaB().get(e).getNome());
             }
        }
        
        
        
        TabelaAfd.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            nomeEstados
        ));
        javax.swing.table.DefaultTableModel dtm = (javax.swing.table.DefaultTableModel)TabelaAfd.getModel();
        
        
        //monta as ligações dos estados na tabela
        String[] linha1 = new String[afd.size()+1]; 
        String[] linha2 = new String[afd.size()+1];
        linha1[0] = "a";
        linha2[0] = "b";
        
        for(int i=0; i<afd.size(); i++){
            
            //linha 1
            for(int j=0; j<afd.get(i).getVaiParaA().size(); j++){
                linha1[i+1] = ca.buscaEstadoPeloNo( afd.get(i).getVaiParaA().get(j).getNome() , afd);
            }
            //linha 2
            for(int j=0; j<afd.get(i).getVaiParaB().size(); j++){
                linha2[i+1] = ca.buscaEstadoPeloNo(afd.get(i).getVaiParaB().get(j).getNome(), afd);
            }           
            
        }
        
        //lembre-se um "" para cada coluna na tabela
        dtm.addRow(linha1);
        dtm.addRow(linha2);
        int[] linhas = TabelaAfd.getSelectedRows();
        
        graficoAfd.setEnabled(true);
        
        //informa o estado inicial e o estado final
        for(int i=0; i<afd.size(); i++){
            if(afd.get(i).getTipo()!= null){
                if(afd.get(i).getTipo().equals("inicial")){
                    estini.setText(estini.getText() + " " + afd.get(i).getNome());
                }
                if(afd.get(i).getTipo().equals("final")){
                    estfim.setText(estfim.getText() + " " +afd.get(i).getNome());
                }
            }
        }
        
    }//GEN-LAST:event_BtConverterAfdMouseClicked

    private void BtConverterAfdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtConverterAfdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtConverterAfdActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtConverterAfd;
    private javax.swing.JTable TabelaAfd;
    private javax.swing.JLabel estfim;
    private javax.swing.JLabel estini;
    private javax.swing.JButton graficoAfd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
